<?php

namespace {{ namespace }};

use DummyFullModelClass;
use Illuminate\Http\Request;
use Maatwebsite\Excel\Excel;
use App\Exports\{{ model }}Export;
use App\Imports\{{ model }}Import;
use App\Http\Filters\QueryBuilder;
use App\Http\Controllers\Controller;
use App\Http\Requests\ExportRequest;
use App\Http\Requests\ImportRequest;
use App\Services\{{ model }}\{{ model }}ServiceInterface;
use App\Http\Resources\{{ model }}\{{ model }}Resource;
use App\Http\Requests\{{ model }}\{{ model }}StoreRequest;
use App\Http\Requests\{{ model }}\{{ model }}UpdateRequest;
use Illuminate\Database\Eloquent\Collection;

class {{ class }} extends Controller
{
    /**
     * @var {{ model }}ServiceInterface
     */
    protected {{ model }}ServiceInterface $service;

    public function __construct({{ model }}ServiceInterface $service) 
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request): JsonResponse
    {
        $this->authorize('viewAny', {{ model }}::class);

        $queryBuilder = new QueryBuilder(new {{ model }}, $request);

        return response()->json($queryBuilder->build()->paginate(20),200);

    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ rootNamespace }}Http\Requests\{{ model }}\{{ model }}StoreRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{ model }}StoreRequest $request): {{ model }}Resource
    {
        ${{ modelVariable }} = $this->service->store();
        return new {{ model }}Resource($user);
        return response()->json(tap(new {{ model }}($request->all())), 201);
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }}): JsonResponse
    {
        $this->authorize('view', {{ model }}::class);
        return response()->json(['status'=>'ok','data'=>${{ modelVariable }}],200);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ rootNamespace }}Http\Requests\{{ model }}\{{ model }}UpdateRequest  $request
     * @param  \DummyFullModelClass  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update({{ model }}UpdateRequest $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        return tap(${{ modelVariable }})->update($request->all());
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        $this->authorize('delete', ${{ modelVariable }});
        ${{ modelVariable }}->delete();
        return response()->json(['code'=>204,'message'=>__('strings.deleted_successfully')],204);
    }

    /**
     * Remove multiple resource from storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function destroyMany(Request $request): JsonResponse
    {
        foreach ($request->input('ids') as $id) {
            ${{ modelVariable }}={{ model }}::find($id);

            if (!${{ modelVariable }}) {
                return response()->json(['errors'=>array(['code'=>404,'message'=>__('{{ modelVariablePlural }}.not_find')])],404);
            }
            $this->authorize('delete', ${{ modelVariable }});
        }

        foreach ($request->input('ids') as $id) {
            ${{ modelVariable }}={{ model }}::find($id);
            ${{ modelVariable }}->delete();
        }

        return response()->json(['code'=>204,'message'=>__('strings.deleted_successfully')],204);
    }

    /**
     * Display report from a listing of the resource.
     *
     * @param  {{ rootNamespace }}Http\Requests\ExportRequest $request
     * @return PDF CSV or XLS
     */
    public function export(ExportRequest $request, Excel $excel)
    {
      $this->authorize('viewAny', {{ model }}::class);
      $file = '{{ modelVariablePlural }}.' . $request->input('format');
      $queryBuilder = new QueryBuilder(new {{ model }}, $request);
      return $excel->download(new {{ model }}Export($queryBuilder->build()->get()), $file);
    }

    /**
     * Import data from a listing of the file.
     *
     * @param  {{ rootNamespace }}Http\Requests\ImportRequest $request
     * @return PDF CSV or XLS
     */
    public function import(ImportRequest $request, Excel $excel): JsonResponse
    {
        $excel->import(new {{ model }}Import(auth()->user()), $request->file('importFile'));

        return response()->json(['code'=>201,'message'=>__('strings.imported_successfully')],201);
    }

    /**
     * Dowload template.
     *
     * @return File CSV
     */
    public function template(Excel $excel)
    {
        return $excel->download(new {{ model }}Export(new Collection([])), '{{ modelVariablePlural }}.csv');
    }
}
