<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Database\Eloquent\Collection;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithMapping;

class DummyClass implements FromCollection, WithMapping, WithHeadings
{
    protected ${{ modelVariablePlural }};

    public function __construct(Collection ${{ modelVariablePlural }})
    {
        $this->{{ modelVariablePlural }} = ${{ modelVariablePlural }};
    }

    public function headings(): array
    {
        return [
            // __('{{ modelVariablePlural }}.name'),
        ];
    }

    /**
    * @var {{ model }} ${{ modelVariable }}
    */
    public function map(${{ modelVariable }}): array
    {
        return [
            // ${{ modelVariable }}->name,
        ];
    }

    /**
    * @return \Illuminate\Support\Collection
    */
    public function collection()
    {
        return $this->{{ modelVariablePlural }};
    }
}
