<?php

namespace DummyNamespace;

use DummyFullModelClass;
// use App\Notifications\ImportHasFailedNotification;
use Maatwebsite\Excel\Concerns\ToModel;
use Illuminate\Contracts\Queue\ShouldQueue;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Concerns\WithChunkReading;

class DummyClass implements ToModel, WithChunkReading, ShouldQueue, WithEvents
{
    /**
    * @param App\User $importedBy
    *
    */
    public function __construct(User $importedBy)
    {
        $this->importedBy = $importedBy;
    }

    /**
    * @param array $row
    *
    * @return \Illuminate\Database\Eloquent\Model|null
    */
    public function model(array $row)
    {
        return new DummyModelClass([
            // 'name' => $row[0],
        ]);
    }

    /**
     * @return int
     */
    public function chunkSize(): int
    {
        return 1000;
    }

    /**
     * @return array
     */
    public function registerEvents(): array
    {
        return [
            ImportFailed::class => function(ImportFailed $event) {
                // $this->importedBy->notify(new ImportHasFailedNotification);
            },
        ];
    }
}