<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        switch ($this->method()) {
          case 'POST':
            return $this->user()->hasPermissionTo('{{ modelVariable }}.store');
          case 'PUT':
            return $this->user()->hasPermissionTo('{{ modelVariable }}.update');
          case 'DELETE':
            return $this->user()->hasPermissionTo('{{ modelVariable }}.destroy');
        }
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        switch ($this->method()) {
          case 'POST':
            return [
              'name' => 'required|string',
            ];
        }
        return [
          //
        ];
    }

    protected function failedAuthorization()
    {
        throw new AuthorizationException(__('errors.action_unauthorized'));
    }
}
