{
      path: '/{{ modelVariablePlural }}',
      name: '{{ modelVariablePlural }}',
      component: () => import(/* webpackChunkName: "{{ modelVariablePlural }}" */ '@/views/{{ modelPlural }}.vue'),
      meta: {
        title: Vue.i18n.translate('strings.{{ modelVariablePlural }}', null),
        auth: {
          roles: 'Admin',
          forbiddenRedirect: '/'
        }
      },
      children: [{
        path: ':id',
        name: '{{ modelVariableCamel }}Detail',
        component: () => import(/* webpackChunkName: "{{ modelVariablePlural }}" */ '@/views/{{ modelPlural }}.vue')
      }]
    },
    // New Route